# npmconvention

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techgalavant/npmconvention/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techgalavant/npmconvention/: About.java  ChapterDetails.java  ChapterSetup.java  ChaptersFragment.java  ChaptersFragmentFromUrl.java  ChaptersFragmentMulti.java  CustomExpandableListAdapter.java  EventDetails.java  EventFragment.java  EventFragmentB.java  EventImages.java  ExhibitsExpandActivity.java  ExhibitsFragment.java  ExpandableListDataPump.java  HttpHandler.java  JsonParse.java  LaunchPermissions.java  LaunchSetup.java  MainActivity.java  MapsExpandActivity.java  MapsFragment.java  MapsFragment2.java  MyFirebaseUtil.java  ProgramFragment.java  ProgramFragment_Search.java  ScheduleFragment.java  ScheduleFragmentB.java  SearchAdapter.java  SearchGetSet.java  SendFeedback.java  ShakeDetector.java  SpinnerItemSelected.java  Survey.java  TouchImageView.java  WelcomeFragment.java  Words.java
app/src/main/res/drawable/: rounded_search.xml
app/src/main/res/layout/: about.xml  activity_main.xml  chapter_detail.xml  chapter_frag.xml  chapter_setup.xml  chapters_frag.xml  chapters_multi_frag.xml  event_detail.xml  event_frag.xml  event_list_group.xml  event_list_item.xml  eventb_frag.xml  events_frag.xml  exhibits_detail.xml  exhibits_empty_detail.xml  exhibits_frag.xml  feedback.xml  feedback_hints.xml  launch.xml  launch_setup.xml  list_exhibit_item.xml  list_item_black_text.xml  listchaptritem.xml  listchaptrsetupitem.xml  listeventitem.xml  listeventitem3.xml  listmapitem.xml  map_image.xml  map_image_zoom.xml  maps_frag.xml  maps_frag2.xml  program_frag.xml  program_search_frag.xml  programb_frag.xml  programb_search_frag.xml  schedule_frag.xml  scheduleb_frag.xml  schedulec_frag.xml  spinner_dropdown_item.xml  spinner_item.xml  (+2 more)
app/src/main/res/menu/: settings.xml
app/src/main/res/raw/: exhibits.json  maps.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/techgalavant/npmconvention/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
