<?xml version="1.0" encoding="utf-8"?>
<!--This layout file is used with the exhibits_frag.xml-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp" >

        <TextView
            android:id="@+id/exhibit_booth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#091c97"
            android:textSize="13sp"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/exhibit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#091c97"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_below="@+id/exhibit_booth"/>


</RelativeLayout>